@import url(http://fonts.googleapis.com/css?family=Open+Sans:400,300,600)

@mixin clearfix
	&:after
		content: ""
		display: table
		clear: both

// Common styles
html, body
	overflow-x: hidden

%awesome
	font-family: 'Fontawesome'
	-webkit-font-smoothing: antialiased

body
	background: #fff
	font-family: 'Open Sans', sans-serif
	margin: 0
	padding: 0

h2
	font-size: 2em
	text-align: center
	margin: 0

h5
	text-align: center	
	margin: 0 0 3em
		
.container
	max-width: 960px
	margin: 0 auto
	padding: 1em 0 3em
	
	ul
		list-style: none
		margin: 0
		padding: 0

// Example #1

.example1
	position: relative
	background: #ecf0f1

	&:before, &:after
		content: ""
		position: absolute
		background: #ecf0f1
		top: 0
		bottom: 0
		width: 9999px

	&:before
		right: 100%
	&:after
		left: 100%

#tw-widget1
	li
		background: #fff
		max-width: 340px
		min-width: 300px
		position: relative
		border-radius: 6px
		box-shadow: 0px 0px 25px -4px rgba(0,0,0,0.4)
		margin: 0 auto

	a
		text-decoration: none
	

	// Top section: image + user
	.user
		background: #FD7A79
		padding: 20px 20px 16px
		position: relative
		border-radius: 6px 6px 0px 0px
		border-bottom: 1px solid darken(#FD7A79, 5%)
		
		a	 
			span
				position: absolute
				display: block
				top: 0
				text-align: left
			
			// Target name
			span[data-scribe="element:name"]
				position: absolute
				top: 21px
				left: 55px
				font-size: 16px
				color: white
				font-weight: bold
					
			// Target username (@screen-name)
			span[data-scribe="element:screen_name"]
				position: absolute
				top: 42px
				left: 74px
				font-size: 14px
				color: white
	
	// Tweet content
	.tweet
		margin: 0
		padding: 20px
		color: lighten(black, 30%)
		font-weight: bold
		
		a
			color: lighten(black, 30%)
			font-weight: bold
			text-decoration: none
		a[data-scribe="element:url"]
			color: #00ae8e
		a[data-scribe="element:hashtag"]
			color: #FD7A79
	
	// Buttons - footer

	.interact
		margin: 0
		padding: 0
		position: relative
		background: #04C6C4
		border-radius: 0px 0px 6px 6px
		border-top: 1px solid darken(#04C6C4, 5%)
			
		a
			padding: 15px 0
			text-decoration: none
			color: #fff
			background: #04C6C4
			&:hover
				color: lighten(black, 30%)
				background: darken(#04C6C4, 2%)
			&:active
				box-shadow: inset 0px 0px 10px -4px rgba(0,0,0,0.75)
			&:first-child
				border-radius: 0px 0px 0px 6px
			&:last-child
				border-radius: 0px 0px 6px 0px



		
		.twitter_reply_icon, .twitter_fav_icon, .twitter_retweet_icon
			text-align: center
			font-size: 0px
			width: calc(100% / 3)
			display: inline-block
			&:before
				font-size: 22px
				font-family: 'Fontawesome'
				-webkit-font-smoothing: antialiased
				padding-right: 4px
		.twitter_reply_icon
			&:before
				content: '\f112'
		.twitter_retweet_icon
			&:before
				content: '\f079'
		.twitter_fav_icon
			&:before
				content: '\f005'
	
	// Posted ON formating
	.timePosted
		margin: 0 0 10px
		padding: 0 20px
		font-size: 12px
		text-align: right
		&:before
			font-family: 'Fontawesome'
			-webkit-font-smoothing: antialiased
			content: '\f017'
			padding-right: 4px
		

// Example #2 

.example2
	position: relative
	background: #1abc9c
	padding: 5em 0

	h2
		margin: 0 0 1.5em

	&:before, &:after
		content: ""
		position: absolute
		background: #1abc9c
		top: 0
		bottom: 0
		width: 9999px

	&:before
		right: 100%
	&:after
		left: 100%
		
#tw-widget2
	@include clearfix

	li
		width: 80%
		margin: 0 auto
		float: none
		@media (min-width: 48em)
			width: calc(100% / 3)
			float: left

	a
		text-decoration: none
	

	// Top section: image + user
	.user
		padding: 20px 20px 16px
		position: relative
		
		a	 
			span
				display: block
				text-align: left
				color: white
				font-weight: bold

			img[data-scribe="element:avatar"]
				display: none
			
			// Target name
			span[data-scribe="element:name"]
				font-size: 20px
					
			// Target username (@screen-name)
			span[data-scribe="element:screen_name"]
				font-size: 14px
				color: black
	
	// Tweet content
	.tweet
		margin: 0
		padding: 10px 20px
		color: white
		
		a
			font-weight: bold
			text-decoration: none
			color: white
		a[data-scribe="element:url"]
			text-decoration: underline
		a[data-scribe="element:hashtag"]
			color: #ecf0f1
		img[aria-label^="Emoji"]
			max-height: 14px

	// Posted ON formating
	.timePosted
		margin: 0
		padding: 0 20px
		font-size: 14px
		text-align: left
		&:before
			font-family: 'Fontawesome'
			-webkit-font-smoothing: antialiased
			content: '\f017'
			padding-right: 4px
		

// Example #3

.example3
	position: relative
	background: #2c3e50

	&:before, &:after
		content: ""
		position: absolute
		background: #2c3e50
		top: 0
		bottom: 0
		width: 9999px

	&:before
		right: 100%
	&:after
		left: 100%


		
					